<?xml version="1.0" encoding="UTF-8"?>
<serialized xml:space="preserve">
	<serializableOrderedMap>
		<entry>
			<String>document.types</String>
			<documentTypeDescriptor-array>
				<documentTypeDescriptor>
					<field name="webResources">
						<null/>
					</field>
					<field name="extensionPatch">
						<null/>
					</field>
					<field name="name">
						<String>DSE-AS</String>
					</field>
					<field name="schemaDescriptor">
						<docTypeSchema>
							<field name="type">
								<Integer>4</Integer>
							</field>
							<field name="uri">
								<String>${framework}/schema/tei_all.rng</String>
							</field>
						</docTypeSchema>
					</field>
					<field name="classpath">
						<String-array>
							<String>${framework}/ediarum-3.1.0.jar</String>
							<String>${framework}/resources/</String>
						</String-array>
					</field>
					<field name="parentClassLoaderID">
						<null/>
					</field>
					<field name="authorExtensionDescriptor">
						<authorExtension>
							<field name="cssDescriptors">
								<cssFile-array>
									<cssFile>
										<field name="href">
											<String>${framework}/css/default.css</String>
										</field>
										<field name="title">
											<String>Default CSS</String>
										</field>
										<field name="alternate">
											<Boolean>false</Boolean>
										</field>
									</cssFile>
								</cssFile-array>
							</field>
							<field name="mergeCSSsFromDocument">
								<Boolean>false</Boolean>
							</field>
							<field name="multipleAlternateSelectionEnabled">
								<Boolean>false</Boolean>
							</field>
							<field name="actionDescriptors">
								<action-array>
									<action>
										<field name="id">
											<String>generate_lookup_person</String>
										</field>
										<field name="name">
											<String>Lookup (Personen) generieren</String>
										</field>
										<field name="description">
											<String>Führt ein Transformationsszenario aus, das Daten von Geovistory per SPARQL abfragt und daraus eine statische Lookup-Datei als Register generiert</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>scenarioNames</String>
																<String>person_lookup</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteTransformationScenariosOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>generate_lookup_place</String>
										</field>
										<field name="name">
											<String>Lookup (Orte) generieren</String>
										</field>
										<field name="description">
											<String>Führt ein Transformationsszenario aus, das Daten von Geovistory per SPARQL abfragt und daraus eine statische Lookup-Datei als Register generiert</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>scenarioNames</String>
																<String>place_lookup</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteTransformationScenariosOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>generate_lookup_org</String>
										</field>
										<field name="name">
											<String>Lookup (Organisation) generieren</String>
										</field>
										<field name="description">
											<String>Führt ein Transformationsszenario aus, das Daten von Geovistory per SPARQL abfragt und daraus eine statische Lookup-Datei als Register generiert</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>scenarioNames</String>
																<String>org_lookup</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteTransformationScenariosOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>generate_lookup_bibl</String>
										</field>
										<field name="name">
											<String>Lookup (Bibliographie) generieren</String>
										</field>
										<field name="description">
											<String>Führt ein Transformationsszenario aus, das Daten von der Zotero-API abfragt und daraus eine statische Lookup-Datei als Register generiert</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>scenarioNames</String>
																<String>bibl_lookup</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteTransformationScenariosOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>generate_lookup_all</String>
										</field>
										<field name="name">
											<String>Alle Lookups generieren</String>
										</field>
										<field name="description">
											<String>Führt ein Transformationsszenario aus, das alle Register neu generiert</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/refresh-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/refresh-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>scenarioNames</String>
																<String>all_lookup</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteTransformationScenariosOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>hi[bold]</String>
										</field>
										<field name="name">
											<String>Fettdruck</String>
										</field>
										<field name="description">
											<String>Fettgedruckter Text</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/bold-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/bold-16.png</String>
										</field>
										<field name="accessKey">
											<String>U</String>
										</field>
										<field name="accelerator">
											<String>ctrl shift B</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("hi") and ancestor::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi xmlns="http://www.tei-c.org/ns/1.0" rendition="#b"/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>hi[g]</String>
										</field>
										<field name="name">
											<String>Sperrdruck</String>
										</field>
										<field name="description">
											<String>Gesperrter Text</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/spaced-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/spaced-16.png</String>
										</field>
										<field name="accessKey">
											<String>U</String>
										</field>
										<field name="accelerator">
											<String>ctrl shift G</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("hi") and ancestor::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi xmlns="http://www.tei-c.org/ns/1.0" rendition="#g"/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>hi[italic]</String>
										</field>
										<field name="name">
											<String>Kursiv</String>
										</field>
										<field name="description">
											<String>Kursive Textstelle</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/italic-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/italic-16.png</String>
										</field>
										<field name="accessKey">
											<String>U</String>
										</field>
										<field name="accelerator">
											<String>ctrl shift I</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("hi") and ancestor::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi xmlns="http://www.tei-c.org/ns/1.0" rendition="#i"/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>hi[subscript]</String>
										</field>
										<field name="name">
											<String>Tiefgestellt</String>
										</field>
										<field name="description">
											<String>Tiefgestellter Text</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/subscript-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/subscript-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("hi") and ancestor::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi rendition="#sub" xmlns="http://www.tei-c.org/ns/1.0"/></String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>hi[superscript]</String>
										</field>
										<field name="name">
											<String>Hochgestellt</String>
										</field>
										<field name="description">
											<String>Hochgestellter Text</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/superscript-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/superscript-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("hi") and ancestor::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi rendition="#sup" xmlns="http://www.tei-c.org/ns/1.0"/></String>
															</entry>
															<entry>
																<String>schemaAware</String>
																<String>true</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>hi[underline]</String>
										</field>
										<field name="name">
											<String>Unterstrichen</String>
										</field>
										<field name="description">
											<String>Unterstrichene Textstelle</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/underline-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/underline-16.png</String>
										</field>
										<field name="accessKey">
											<String>U</String>
										</field>
										<field name="accelerator">
											<String>ctrl shift U</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("hi") and ancestor::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;hi xmlns="http://www.tei-c.org/ns/1.0" rendition="#u"/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>note</String>
										</field>
										<field name="name">
											<String>Anmerkung einfügen</String>
										</field>
										<field name="description">
											<String>Anmerkung einfügen</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/note-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/note-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("note")</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;note xmlns="http://www.tei-c.org/ns/1.0" xml:id="n${id}">${caret}&lt;/note></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>true</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>rs_person</String>
										</field>
										<field name="name">
											<String>Personenreferenz (ohne Neugenerierung)</String>
										</field>
										<field name="description">
											<String>Verknüpft den ausgewählten Textabschnitt mit einem Eintrag aus dem Personenregister</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/person-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/person-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl alt P</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("rs")</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>URL</String>
																<String>${framework}/resources/lookup-person.xml</String>
															</entry>
															<entry>
																<String>element</String>
																<String>$ITEMS</String>
															</entry>
															<entry>
																<String>item rendering</String>
																<String>$XPATH{@val}</String>
															</entry>
															<entry>
																<String>item separator</String>
																<String> </String>
															</entry>
															<entry>
																<String>item variable</String>
																<String>&lt;rs  xmlns='http://www.tei-c.org/ns/1.0'  type='person' key='$XPATH{@id}' /></String>
															</entry>
															<entry>
																<String>multiple selection</String>
																<String>false</String>
															</entry>
															<entry>
																<String>namespaces</String>
																<String>tei:http://www.tei-c.org/ns/1.0</String>
															</entry>
															<entry>
																<String>node</String>
																<String>//li</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>org.bbaw.telota.ediarum.RegisterSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>rs_person_generate</String>
										</field>
										<field name="name">
											<String>Personenreferenz (mit Neugenerierung)</String>
										</field>
										<field name="description">
											<String>Generiert eine aktuelle Registerdatei und verknüpft den ausgewählten Textabschnitt mit dem ausgewählten Eintrag.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/person-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/person-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl alt shift P</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("rs")</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>actionIDs</String>
																<String>generate_lookup_person
rs_person</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>rs_org</String>
										</field>
										<field name="name">
											<String>Organisationsreferenz (ohne Neugenerierung)</String>
										</field>
										<field name="description">
											<String>Verknüpft den ausgewählten Textabschnitt mit einem Eintrag aus dem Organisationenregister</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/org-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/org-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl alt O</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("rs")</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>URL</String>
																<String>${framework}/resources/lookup-org.xml</String>
															</entry>
															<entry>
																<String>element</String>
																<String>$ITEMS</String>
															</entry>
															<entry>
																<String>item rendering</String>
																<String>$XPATH{@val}</String>
															</entry>
															<entry>
																<String>item separator</String>
																<String> </String>
															</entry>
															<entry>
																<String>item variable</String>
																<String>&lt;rs  xmlns='http://www.tei-c.org/ns/1.0'  type='org' key='$XPATH{@id}' /></String>
															</entry>
															<entry>
																<String>multiple selection</String>
																<String>false</String>
															</entry>
															<entry>
																<String>namespaces</String>
																<String>tei:http://www.tei-c.org/ns/1.0</String>
															</entry>
															<entry>
																<String>node</String>
																<String>//li</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>org.bbaw.telota.ediarum.RegisterSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>rs_org_generate</String>
										</field>
										<field name="name">
											<String>Organisationsreferenz (mit Neugenerierung)</String>
										</field>
										<field name="description">
											<String>Generiert eine aktuelle Registerdatei und verknüpft den ausgewählten Textabschnitt mit dem ausgewählten Eintrag.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/org-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/org-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl alt shift O</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("rs")</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>actionIDs</String>
																<String>generate_lookup_org
rs_org</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>rs_unwrap</String>
										</field>
										<field name="name">
											<String>Referenz löschen</String>
										</field>
										<field name="description">
											<String>Löscht die Referenz (rs)</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>ancestor-or-self::rs</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>unwrapElementLocation</String>
																<String>ancestor-or-self::rs</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.UnwrapTagsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>pb</String>
										</field>
										<field name="name">
											<String>Seitenanfang</String>
										</field>
										<field name="description">
											<String>Seitenanfang im Text</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/page_break-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/page_break-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("pb") and ancestor::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;pb xmlns='http://www.tei-c.org/ns/1.0'/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>gap</String>
										</field>
										<field name="name">
											<String>Lücke/Unleserlicher Text</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/gap-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/gap-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("gap") and ancestor::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;gap xmlns='http://www.tei-c.org/ns/1.0'/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>unclear</String>
										</field>
										<field name="name">
											<String>Unsichere Lesung</String>
										</field>
										<field name="description">
											<String></String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/unclear-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/unclear-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("unclear") and ancestor::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;unclear xmlns='http://www.tei-c.org/ns/1.0'/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.InsertFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>add</String>
										</field>
										<field name="name">
											<String>Hinzufügung</String>
										</field>
										<field name="description">
											<String>Hinzufügung im Text durch Autor/in</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/addition-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/addition-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("add") and ancestor::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;add xmlns='http://www.tei-c.org/ns/1.0'/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>del</String>
										</field>
										<field name="name">
											<String>Streichung</String>
										</field>
										<field name="description">
											<String>Streichung im Text durch Autor/in</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/deletion-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/deletion-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("del") and ancestor::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;del xmlns='http://www.tei-c.org/ns/1.0'/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>abbr</String>
										</field>
										<field name="name">
											<String>Abkürzung</String>
										</field>
										<field name="description">
											<String>Abkürzung im Text</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/abbreviation-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/abbreviation-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("abbr") and ancestor::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;abbr xmlns='http://www.tei-c.org/ns/1.0'/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>quote</String>
										</field>
										<field name="name">
											<String>Zitat im Text</String>
										</field>
										<field name="description">
											<String>Zitat</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/quote-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/quote-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("quote") and ancestor::text</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>fragment</String>
																<String>&lt;quote xmlns='http://www.tei-c.org/ns/1.0'/></String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.SurroundWithFragmentOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>open_geovistory</String>
										</field>
										<field name="name">
											<String>In Geovistory öffnen</String>
										</field>
										<field name="description">
											<String>Öffnet die referenzierte Entität in Geovistory</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>URL</String>
																<String>http://geovistory.org/resource/${xpath_eval(@key)}</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>org.bbaw.telota.ediarum.OpenFileOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>open_zotero</String>
										</field>
										<field name="name">
											<String>In Zotero öffnen</String>
										</field>
										<field name="description">
											<String>Öffnet die referenzierte Entität in Zotero</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>URL</String>
																<String>https://www.zotero.org/groups/5746334/dse_as_bibl-id/items/${xpath_eval(@key)}</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>org.bbaw.telota.ediarum.OpenFileOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>open_iiif_images</String>
										</field>
										<field name="name">
											<String>In IIIF-Viewer öffnen</String>
										</field>
										<field name="description">
											<String>Faksimile im Universal Viewer öffnen</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/uv-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/uv-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>URL</String>
																<String>https://uv-v4.netlify.app/#?manifest=https://iiif.annemarie-schwarzenbach.ch/presentation/${xpath_eval(ancestor::*:TEI[1]/@xml:id)}.json</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>org.bbaw.telota.ediarum.OpenFileOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>true</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>open_manual</String>
										</field>
										<field name="name">
											<String>Dokumentation</String>
										</field>
										<field name="description">
											<String>Dokumentation im Webbrowser öffnen</String>
										</field>
										<field name="largeIconPath">
											<String></String>
										</field>
										<field name="smallIconPath">
											<String></String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<null/>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String></String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>URL</String>
																<String>https://docs.annemarie-schwarzenbach.ch</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>org.bbaw.telota.ediarum.OpenFileOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>true</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>rs_place</String>
										</field>
										<field name="name">
											<String>Ortereferenz (ohne Neugenerierung)</String>
										</field>
										<field name="description">
											<String>Verknüpft den ausgewählten Textabschnitt mit einem Eintrag aus dem Orteregister</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/place-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/place-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl alt L</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("rs")</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>URL</String>
																<String>${framework}/resources/lookup-place.xml</String>
															</entry>
															<entry>
																<String>element</String>
																<String>$ITEMS</String>
															</entry>
															<entry>
																<String>item rendering</String>
																<String>$XPATH{@val}</String>
															</entry>
															<entry>
																<String>item separator</String>
																<String> </String>
															</entry>
															<entry>
																<String>item variable</String>
																<String>&lt;rs  xmlns='http://www.tei-c.org/ns/1.0'  type='place' key='$XPATH{@id}' /></String>
															</entry>
															<entry>
																<String>multiple selection</String>
																<String>false</String>
															</entry>
															<entry>
																<String>namespaces</String>
																<String>tei:http://www.tei-c.org/ns/1.0</String>
															</entry>
															<entry>
																<String>node</String>
																<String>//li</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>org.bbaw.telota.ediarum.RegisterSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>rs_place_generate</String>
										</field>
										<field name="name">
											<String>Ortereferenz (mit Neugenerierung)</String>
										</field>
										<field name="description">
											<String>Generiert eine aktuelle Registerdatei und verknüpft den ausgewählten Textabschnitt mit dem ausgewählten Eintrag.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/place-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/place-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl alt shift L</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("rs")</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>actionIDs</String>
																<String>generate_lookup_place
rs_place</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>rs_bibl</String>
										</field>
										<field name="name">
											<String>Bibliographiereferenz (ohne Neugenerierung)</String>
										</field>
										<field name="description">
											<String>Verknüpft den ausgewählten Textabschnitt mit einem Eintrag aus dem Bibliographieregister</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/bibl-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/bibl-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl alt B</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("rs")</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>URL</String>
																<String>${framework}/resources/lookup-bibl.xml</String>
															</entry>
															<entry>
																<String>element</String>
																<String>$ITEMS</String>
															</entry>
															<entry>
																<String>item rendering</String>
																<String>$XPATH{@val}</String>
															</entry>
															<entry>
																<String>item separator</String>
																<String> </String>
															</entry>
															<entry>
																<String>item variable</String>
																<String>&lt;rs  xmlns='http://www.tei-c.org/ns/1.0'  type='bibl' key='$XPATH{@id}' /></String>
															</entry>
															<entry>
																<String>multiple selection</String>
																<String>false</String>
															</entry>
															<entry>
																<String>namespaces</String>
																<String>tei:http://www.tei-c.org/ns/1.0</String>
															</entry>
															<entry>
																<String>node</String>
																<String>//li</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>org.bbaw.telota.ediarum.RegisterSurroundWithElementOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
									<action>
										<field name="id">
											<String>rs_bibl_generate</String>
										</field>
										<field name="name">
											<String>Bibliographiereferenz (mit Neugenerierung)</String>
										</field>
										<field name="description">
											<String>Generiert eine aktuelle Registerdatei und verknüpft den ausgewählten Textabschnitt mit dem ausgewählten Eintrag.</String>
										</field>
										<field name="largeIconPath">
											<String>${framework}/images/bibl-20.png</String>
										</field>
										<field name="smallIconPath">
											<String>${framework}/images/bibl-16.png</String>
										</field>
										<field name="accessKey">
											<String></String>
										</field>
										<field name="accelerator">
											<String>ctrl alt shift B</String>
										</field>
										<field name="actionModes">
											<actionMode-array>
												<actionMode>
													<field name="xpathCondition">
														<String>oxy:allows-child-element("rs")</String>
													</field>
													<field name="argValues">
														<serializableOrderedMap>
															<entry>
																<String>actionIDs</String>
																<String>generate_lookup_bibl
rs_bibl</String>
															</entry>
														</serializableOrderedMap>
													</field>
													<field name="operationID">
														<String>ro.sync.ecss.extensions.commons.operations.ExecuteMultipleActionsOperation</String>
													</field>
												</actionMode>
											</actionMode-array>
										</field>
										<field name="enabledInReadOnlyContext">
											<Boolean>false</Boolean>
										</field>
									</action>
								</action-array>
							</field>
							<field name="menubarDescriptor">
								<menu>
									<field name="label">
										<String>DSE-AS</String>
									</field>
									<field name="accessKey">
										<String></String>
									</field>
									<field name="iconPath">
										<String></String>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>generate_lookup_all</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="popupMenuDescriptor">
								<menu>
									<field name="label">
										<String>Kontextmenü</String>
									</field>
									<field name="accessKey">
										<null/>
									</field>
									<field name="iconPath">
										<null/>
									</field>
									<field name="menuEntriesDescriptorList">
										<menuEntry-array>
											<menuItem>
												<field name="actionID">
													<String>hi[bold]</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>hi[italic]</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>hi[underline]</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>hi[subscript]</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>hi[superscript]</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>hi[g]</String>
												</field>
											</menuItem>
											<menuSeparator/>
											<menuItem>
												<field name="actionID">
													<String>pb</String>
												</field>
											</menuItem>
											<menuSeparator/>
											<menuItem>
												<field name="actionID">
													<String>note</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>gap</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>unclear</String>
												</field>
											</menuItem>
											<menuSeparator/>
											<menuItem>
												<field name="actionID">
													<String>add</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>del</String>
												</field>
											</menuItem>
											<menuSeparator/>
											<menuItem>
												<field name="actionID">
													<String>abbr</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>quote</String>
												</field>
											</menuItem>
											<menuSeparator/>
											<menuItem>
												<field name="actionID">
													<String>generate_lookup_all</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>rs_person</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>rs_place</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>rs_org</String>
												</field>
											</menuItem>
											<menuItem>
												<field name="actionID">
													<String>rs_bibl</String>
												</field>
											</menuItem>
										</menuEntry-array>
									</field>
									<field name="context">
										<null/>
									</field>
								</menu>
							</field>
							<field name="toolbarDescriptor">
								<toolbar>
									<field name="id">
										<String>Symbolleiste</String>
									</field>
									<field name="type">
										<Integer>2</Integer>
									</field>
									<field name="largeIconPath">
										<null/>
									</field>
									<field name="smallIconPath">
										<null/>
									</field>
									<field name="toolbarEntriesDescriptorList">
										<toolbarEntry-array>
											<toolbarItem>
												<field name="actionID">
													<String>hi[bold]</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>hi[italic]</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>hi[underline]</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>hi[subscript]</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>hi[superscript]</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>hi[g]</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>pb</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>note</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>gap</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>unclear</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>add</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>del</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>abbr</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>quote</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>generate_lookup_all</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>rs_person</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>rs_place</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>rs_org</String>
												</field>
											</toolbarItem>
											<toolbarItem>
												<field name="actionID">
													<String>rs_bibl</String>
												</field>
											</toolbarItem>
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>open_iiif_images</String>
												</field>
											</toolbarItem>											
											<toolbarSeparator/>
											<toolbarItem>
												<field name="actionID">
													<String>open_manual</String>
												</field>
											</toolbarItem>
										</toolbarEntry-array>
									</field>
								</toolbar>
							</field>
							<field name="additionalToolbarsDescriptors">
								<null/>
							</field>
							<field name="contextualItems">
								<contextProvider>
									<field name="items">
										<contextItem-array/>
									</field>
									<field name="removeItems">
										<null/>
									</field>
								</contextProvider>
							</field>
							<field name="tableSupportClassName">
								<null/>
							</field>
							<field name="tableCellSeparatorSupportClassName">
								<null/>
							</field>
							<field name="tableColWidthSupportClassName">
								<null/>
							</field>
							<field name="customReferencesResolver">
								<null/>
							</field>
							<field name="editPropertiesHandler">
								<null/>
							</field>
							<field name="authorExtensionStateListener">
								<null/>
							</field>
							<field name="attributesRecognizer">
								<null/>
							</field>
							<field name="authorActionEventHandler">
								<null/>
							</field>
							<field name="authorImageDecorator">
								<null/>
							</field>
						</authorExtension>
					</field>
					<field name="templatesLocations">
						<String-array/>
					</field>
					<field name="xmlCatalogs">
						<String-array/>
					</field>
					<field name="description">
						<String>oXygen Framework for the Digital Scholarly Edition Annemarie Schwarzenbach (DSE-AS)</String>
					</field>
					<field name="doctypeRules">
						<documentTypeRule-array>
							<documentTypeRule>
								<field name="namespace">
									<String>*</String>
								</field>
								<field name="rootElem">
									<String>*</String>
								</field>
								<field name="fileName">
									<String>*</String>
								</field>
								<field name="publicID">
									<String>*</String>
								</field>
								<field name="javaRuleClass">
									<String></String>
								</field>
								<field name="attributeLocalName">
									<String>type</String>
								</field>
								<field name="attributeNamespace">
									<String>*</String>
								</field>
								<field name="attributeValue">
									<String>dseas-*</String>
								</field>
							</documentTypeRule>
						</documentTypeRule-array>
					</field>
					<field name="scenarios">
						<scenario-array>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>person_lookup</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/resources/generate-lookup.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${framework}/resources/generate-lookup.xsl</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XML</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>type</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>person</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-HE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>place_lookup</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/resources/generate-lookup.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${framework}/resources/generate-lookup.xsl</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XML</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>type</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>place</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-HE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>bibl_lookup</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/resources/generate-lookup.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${framework}/resources/generate-lookup.xsl</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XML</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>type</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>bibl</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-HE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>org_lookup</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/resources/generate-lookup.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${framework}/resources/generate-lookup.xsl</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XML</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>type</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>org</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-HE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
							<scenario>
								<field name="advancedOptionsMap">
									<null/>
								</field>
								<field name="name">
									<String>all_lookup</String>
								</field>
								<field name="baseURL">
									<String></String>
								</field>
								<field name="footerURL">
									<String></String>
								</field>
								<field name="fOPMethod">
									<String>pdf</String>
								</field>
								<field name="fOProcessorName">
									<String>Apache FOP</String>
								</field>
								<field name="headerURL">
									<String></String>
								</field>
								<field name="inputXSLURL">
									<String>${framework}/resources/generate-lookup.xsl</String>
								</field>
								<field name="inputXMLURL">
									<String>${framework}/resources/generate-lookup.xsl</String>
								</field>
								<field name="defaultScenario">
									<Boolean>false</Boolean>
								</field>
								<field name="isFOPPerforming">
									<Boolean>false</Boolean>
								</field>
								<field name="type">
									<String>XML</String>
								</field>
								<field name="saveAs">
									<Boolean>false</Boolean>
								</field>
								<field name="openInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="outputResource">
									<null/>
								</field>
								<field name="openOtherLocationInBrowser">
									<Boolean>false</Boolean>
								</field>
								<field name="locationToOpenInBrowserURL">
									<null/>
								</field>
								<field name="openInEditor">
									<Boolean>false</Boolean>
								</field>
								<field name="showInHTMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInXMLPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInSVGPane">
									<Boolean>false</Boolean>
								</field>
								<field name="showInResultSetPane">
									<Boolean>false</Boolean>
								</field>
								<field name="useXSLTInput">
									<Boolean>false</Boolean>
								</field>
								<field name="xsltParams">
									<list>
										<transformationParameter>
											<field name="paramDescription">
												<paramDescriptor>
													<field name="localName">
														<String>type</String>
													</field>
													<field name="prefix">
														<null/>
													</field>
													<field name="namespace">
														<null/>
													</field>
												</paramDescriptor>
											</field>
											<field name="value">
												<String>all</String>
											</field>
											<field name="hasXPathValue">
												<Boolean>false</Boolean>
											</field>
											<field name="isStatic">
												<Boolean>false</Boolean>
											</field>
										</transformationParameter>
									</list>
								</field>
								<field name="cascadingStylesheets">
									<String-array/>
								</field>
								<field name="xslTransformer">
									<String>Saxon-HE</String>
								</field>
								<field name="extensionURLs">
									<String-array/>
								</field>
							</scenario>
						</scenario-array>
					</field>
					<field name="validationScenarios">
						<validationScenario-array/>
					</field>
					<field name="defaultValidationScenarios">
						<null/>
					</field>
					<field name="defaultTransformationScenarios">
						<null/>
					</field>
					<field name="extensionsBundleClassName">
						<null/>
					</field>
					<field name="useImposedInitialPage">
						<Boolean>false</Boolean>
					</field>
					<field name="imposedInitialPage">
						<String>Text</String>
					</field>
					<field name="elementLocatorExtension">
						<null/>
					</field>
					<field name="schemaManagerFilterExtension">
						<null/>
					</field>
					<field name="authorSWTDndExtension">
						<null/>
					</field>
					<field name="textSWTDndExtension">
						<null/>
					</field>
					<field name="authorSwingDndExtension">
						<null/>
					</field>
					<field name="cssStylesFilterExtension">
						<null/>
					</field>
					<field name="attributesValueEditor">
						<null/>
					</field>
					<field name="priority">
						<Integer>3</Integer>
					</field>
					<field name="xmlNodeCustomizerExtension">
						<null/>
					</field>
					<field name="externalObjectInsertionHandler">
						<null/>
					</field>
					<field name="customAttributeValueEditor">
						<null/>
					</field>
					<field name="textModeExternalObjectInsertionHandler">
						<null/>
					</field>
				</documentTypeDescriptor>
			</documentTypeDescriptor-array>
		</entry>
	</serializableOrderedMap>
</serialized>